images:
- name: fetzu/teslamate-abrp 
  newName: fetzu/teslamate-abrp@sha256
  newTag: 965a60acfd3faefbdf559e03be1802c97e21c367269a111b3e774a68a9821b7b

namespace: abrp 

resources:
- abrp.yaml 

generators:
- secrets.yaml
